results.csv (before)
n_nodes,model_path,prune (y/n),|Q|,|e|,map/mpe,order_method,iteration,time
5,testing/rand_bn_nodes_5_0.BIFXML,True,2,2,map,min_degree,0,346526000
5,testing/rand_bn_nodes_5_0.BIFXML,True,2,2,map,min_degree,1,188012000
5,testing/rand_bn_nodes_5_0.BIFXML,True,2,2,map,min_degree,2,304167000
5,testing/rand_bn_nodes_5_0.BIFXML,True,2,2,map,min_degree,3,186974000
5,testing/rand_bn_nodes_5_0.BIFXML,True,2,2,map,min_degree,4,87817000
5,testing/rand_bn_nodes_5_1.BIFXML,True,2,2,map,min_degree,0,193336000
5,testing/rand_bn_nodes_5_1.BIFXML,True,2,2,map,min_degree,1,306948000
5,testing/rand_bn_nodes_5_1.BIFXML,True,2,2,map,min_degree,2,304109000
5,testing/rand_bn_nodes_5_1.BIFXML,True,2,2,map,min_degree,3,200817000
5,testing/rand_bn_nodes_5_1.BIFXML,True,2,2,map,min_degree,4,312417000
5,testing/rand_bn_nodes_5_2.BIFXML,True,2,2,map,min_degree,0,803538000
5,testing/rand_bn_nodes_5_2.BIFXML,True,2,2,map,min_degree,1,481692000
5,testing/rand_bn_nodes_5_2.BIFXML,True,2,2,map,min_degree,2,45199000
5,testing/rand_bn_nodes_5_2.BIFXML,True,2,2,map,min_degree,3,187963000
5,testing/rand_bn_nodes_5_2.BIFXML,True,2,2,map,min_degree,4,600850000
5,testing/rand_bn_nodes_5_3.BIFXML,True,2,2,map,min_degree,0,312520000
5,testing/rand_bn_nodes_5_3.BIFXML,True,2,2,map,min_degree,1,89918000
5,testing/rand_bn_nodes_5_3.BIFXML,True,2,2,map,min_degree,2,161149000
5,testing/rand_bn_nodes_5_3.BIFXML,True,2,2,map,min_degree,3,349935000
5,testing/rand_bn_nodes_5_3.BIFXML,True,2,2,map,min_degree,4,189661000
5,testing/rand_bn_nodes_5_4.BIFXML,True,2,2,map,min_degree,0,474749000
5,testing/rand_bn_nodes_5_4.BIFXML,True,2,2,map,min_degree,1,358819000
5,testing/rand_bn_nodes_5_4.BIFXML,True,2,2,map,min_degree,2,708832000
5,testing/rand_bn_nodes_5_4.BIFXML,True,2,2,map,min_degree,3,313321000
5,testing/rand_bn_nodes_5_4.BIFXML,True,2,2,map,min_degree,4,458470000
5,testing/rand_bn_nodes_5_0.BIFXML,False,2,2,map,min_degree,0,174296000
5,testing/rand_bn_nodes_5_0.BIFXML,False,2,2,map,min_degree,1,206912000
5,testing/rand_bn_nodes_5_0.BIFXML,False,2,2,map,min_degree,2,183879000
5,testing/rand_bn_nodes_5_0.BIFXML,False,2,2,map,min_degree,3,164416000
5,testing/rand_bn_nodes_5_0.BIFXML,False,2,2,map,min_degree,4,139815000
5,testing/rand_bn_nodes_5_1.BIFXML,False,2,2,map,min_degree,0,255925000
5,testing/rand_bn_nodes_5_1.BIFXML,False,2,2,map,min_degree,1,297108000
5,testing/rand_bn_nodes_5_1.BIFXML,False,2,2,map,min_degree,2,170176000
5,testing/rand_bn_nodes_5_1.BIFXML,False,2,2,map,min_degree,3,288472000
5,testing/rand_bn_nodes_5_1.BIFXML,False,2,2,map,min_degree,4,272154000
5,testing/rand_bn_nodes_5_2.BIFXML,False,2,2,map,min_degree,0,73150000
5,testing/rand_bn_nodes_5_2.BIFXML,False,2,2,map,min_degree,1,168435000
5,testing/rand_bn_nodes_5_2.BIFXML,False,2,2,map,min_degree,2,40904000
5,testing/rand_bn_nodes_5_2.BIFXML,False,2,2,map,min_degree,3,156650000
5,testing/rand_bn_nodes_5_2.BIFXML,False,2,2,map,min_degree,4,869913000
5,testing/rand_bn_nodes_5_3.BIFXML,False,2,2,map,min_degree,0,448932000
5,testing/rand_bn_nodes_5_3.BIFXML,False,2,2,map,min_degree,1,187826000
5,testing/rand_bn_nodes_5_3.BIFXML,False,2,2,map,min_degree,2,211732000
5,testing/rand_bn_nodes_5_3.BIFXML,False,2,2,map,min_degree,3,186243000
5,testing/rand_bn_nodes_5_3.BIFXML,False,2,2,map,min_degree,4,448754000
5,testing/rand_bn_nodes_5_4.BIFXML,False,2,2,map,min_degree,0,422176000
5,testing/rand_bn_nodes_5_4.BIFXML,False,2,2,map,min_degree,1,92897000
5,testing/rand_bn_nodes_5_4.BIFXML,False,2,2,map,min_degree,2,165317000
5,testing/rand_bn_nodes_5_4.BIFXML,False,2,2,map,min_degree,3,238844000
5,testing/rand_bn_nodes_5_4.BIFXML,False,2,2,map,min_degree,4,308439000
5,testing/rand_bn_nodes_5_0.BIFXML,True,1,1,map,min_fill,0,85581000
5,testing/rand_bn_nodes_5_0.BIFXML,True,1,1,map,min_fill,1,101906000
5,testing/rand_bn_nodes_5_0.BIFXML,True,1,1,map,min_fill,2,102623000
5,testing/rand_bn_nodes_5_0.BIFXML,True,1,1,map,min_fill,3,94969000
5,testing/rand_bn_nodes_5_0.BIFXML,True,1,1,map,min_fill,4,87025000
5,testing/rand_bn_nodes_5_1.BIFXML,True,1,1,map,min_fill,0,32752000
5,testing/rand_bn_nodes_5_1.BIFXML,True,1,1,map,min_fill,1,28246000
5,testing/rand_bn_nodes_5_1.BIFXML,True,1,1,map,min_fill,2,148780000
5,testing/rand_bn_nodes_5_1.BIFXML,True,1,1,map,min_fill,3,282894000
5,testing/rand_bn_nodes_5_1.BIFXML,True,1,1,map,min_fill,4,26215000
5,testing/rand_bn_nodes_5_2.BIFXML,True,1,1,map,min_fill,0,285690000
5,testing/rand_bn_nodes_5_2.BIFXML,True,1,1,map,min_fill,1,154431000
5,testing/rand_bn_nodes_5_2.BIFXML,True,1,1,map,min_fill,2,334339000
5,testing/rand_bn_nodes_5_2.BIFXML,True,1,1,map,min_fill,3,35393000
5,testing/rand_bn_nodes_5_2.BIFXML,True,1,1,map,min_fill,4,277324000
5,testing/rand_bn_nodes_5_3.BIFXML,True,1,1,map,min_fill,0,68431000
5,testing/rand_bn_nodes_5_3.BIFXML,True,1,1,map,min_fill,1,146657000
5,testing/rand_bn_nodes_5_3.BIFXML,True,1,1,map,min_fill,2,225512000
5,testing/rand_bn_nodes_5_3.BIFXML,True,1,1,map,min_fill,3,29362000
5,testing/rand_bn_nodes_5_3.BIFXML,True,1,1,map,min_fill,4,160768000
5,testing/rand_bn_nodes_5_4.BIFXML,True,1,1,map,min_fill,0,352410000
5,testing/rand_bn_nodes_5_4.BIFXML,True,1,1,map,min_fill,1,121788000
5,testing/rand_bn_nodes_5_4.BIFXML,True,1,1,map,min_fill,2,302027000
5,testing/rand_bn_nodes_5_4.BIFXML,True,1,1,map,min_fill,3,99710000
5,testing/rand_bn_nodes_5_4.BIFXML,True,1,1,map,min_fill,4,100785000
10,testing/rand_bn_nodes_10_0.BIFXML,True,3,3,map,min_fill,0,7032906000
10,testing/rand_bn_nodes_10_0.BIFXML,True,3,3,map,min_fill,1,3740630000
10,testing/rand_bn_nodes_10_0.BIFXML,True,3,3,map,min_fill,2,6353023000
10,testing/rand_bn_nodes_10_0.BIFXML,True,3,3,map,min_fill,3,5387149000
10,testing/rand_bn_nodes_10_0.BIFXML,True,3,3,map,min_fill,4,3361845000
10,testing/rand_bn_nodes_10_1.BIFXML,True,3,3,map,min_fill,0,4621592000
10,testing/rand_bn_nodes_10_1.BIFXML,True,3,3,map,min_fill,1,8357922000
10,testing/rand_bn_nodes_10_1.BIFXML,True,3,3,map,min_fill,2,1142425000
10,testing/rand_bn_nodes_10_1.BIFXML,True,3,3,map,min_fill,3,6706178000
10,testing/rand_bn_nodes_10_1.BIFXML,True,3,3,map,min_fill,4,8993425000
10,testing/rand_bn_nodes_10_2.BIFXML,True,3,3,map,min_fill,0,13287220000
10,testing/rand_bn_nodes_10_2.BIFXML,True,3,3,map,min_fill,1,5332919000
10,testing/rand_bn_nodes_10_2.BIFXML,True,3,3,map,min_fill,2,12384972000
10,testing/rand_bn_nodes_10_2.BIFXML,True,3,3,map,min_fill,3,2401540000
10,testing/rand_bn_nodes_10_2.BIFXML,True,3,3,map,min_fill,4,2679000000
10,testing/rand_bn_nodes_10_3.BIFXML,True,3,3,map,min_fill,0,2949177000
10,testing/rand_bn_nodes_10_3.BIFXML,True,3,3,map,min_fill,1,2423440000
10,testing/rand_bn_nodes_10_3.BIFXML,True,3,3,map,min_fill,2,5003919000
10,testing/rand_bn_nodes_10_3.BIFXML,True,3,3,map,min_fill,3,1596818000
10,testing/rand_bn_nodes_10_3.BIFXML,True,3,3,map,min_fill,4,3692487000
10,testing/rand_bn_nodes_10_4.BIFXML,True,3,3,map,min_fill,0,4690454000
10,testing/rand_bn_nodes_10_4.BIFXML,True,3,3,map,min_fill,1,10827163000
10,testing/rand_bn_nodes_10_4.BIFXML,True,3,3,map,min_fill,2,13673945000
10,testing/rand_bn_nodes_10_4.BIFXML,True,3,3,map,min_fill,3,18252052000
10,testing/rand_bn_nodes_10_4.BIFXML,True,3,3,map,min_fill,4,11677201000

results.csv (after)
n_nodes,model_path,prune (y/n),|Q|,|e|,map/mpe,order_method,iteration,time
5,testing/rand_bn_nodes_5_0.BIFXML,True,2,2,map,min_degree,0,346526000
5,testing/rand_bn_nodes_5_0.BIFXML,True,2,2,map,min_degree,1,188012000
5,testing/rand_bn_nodes_5_0.BIFXML,True,2,2,map,min_degree,2,304167000
5,testing/rand_bn_nodes_5_0.BIFXML,True,2,2,map,min_degree,3,186974000
5,testing/rand_bn_nodes_5_0.BIFXML,True,2,2,map,min_degree,4,87817000
5,testing/rand_bn_nodes_5_1.BIFXML,True,2,2,map,min_degree,0,193336000
5,testing/rand_bn_nodes_5_1.BIFXML,True,2,2,map,min_degree,1,306948000
5,testing/rand_bn_nodes_5_1.BIFXML,True,2,2,map,min_degree,2,304109000
5,testing/rand_bn_nodes_5_1.BIFXML,True,2,2,map,min_degree,3,200817000
5,testing/rand_bn_nodes_5_1.BIFXML,True,2,2,map,min_degree,4,312417000
5,testing/rand_bn_nodes_5_2.BIFXML,True,2,2,map,min_degree,0,803538000
5,testing/rand_bn_nodes_5_2.BIFXML,True,2,2,map,min_degree,1,481692000
5,testing/rand_bn_nodes_5_2.BIFXML,True,2,2,map,min_degree,2,45199000
5,testing/rand_bn_nodes_5_2.BIFXML,True,2,2,map,min_degree,3,187963000
5,testing/rand_bn_nodes_5_2.BIFXML,True,2,2,map,min_degree,4,600850000
5,testing/rand_bn_nodes_5_3.BIFXML,True,2,2,map,min_degree,0,312520000
5,testing/rand_bn_nodes_5_3.BIFXML,True,2,2,map,min_degree,1,89918000
5,testing/rand_bn_nodes_5_3.BIFXML,True,2,2,map,min_degree,2,161149000
5,testing/rand_bn_nodes_5_3.BIFXML,True,2,2,map,min_degree,3,349935000
5,testing/rand_bn_nodes_5_3.BIFXML,True,2,2,map,min_degree,4,189661000
5,testing/rand_bn_nodes_5_4.BIFXML,True,2,2,map,min_degree,0,474749000
5,testing/rand_bn_nodes_5_4.BIFXML,True,2,2,map,min_degree,1,358819000
5,testing/rand_bn_nodes_5_4.BIFXML,True,2,2,map,min_degree,2,708832000
5,testing/rand_bn_nodes_5_4.BIFXML,True,2,2,map,min_degree,3,313321000
5,testing/rand_bn_nodes_5_4.BIFXML,True,2,2,map,min_degree,4,458470000
5,testing/rand_bn_nodes_5_0.BIFXML,False,2,2,map,min_degree,0,174296000
5,testing/rand_bn_nodes_5_0.BIFXML,False,2,2,map,min_degree,1,206912000
5,testing/rand_bn_nodes_5_0.BIFXML,False,2,2,map,min_degree,2,183879000
5,testing/rand_bn_nodes_5_0.BIFXML,False,2,2,map,min_degree,3,164416000
5,testing/rand_bn_nodes_5_0.BIFXML,False,2,2,map,min_degree,4,139815000
5,testing/rand_bn_nodes_5_1.BIFXML,False,2,2,map,min_degree,0,255925000
5,testing/rand_bn_nodes_5_1.BIFXML,False,2,2,map,min_degree,1,297108000
5,testing/rand_bn_nodes_5_1.BIFXML,False,2,2,map,min_degree,2,170176000
5,testing/rand_bn_nodes_5_1.BIFXML,False,2,2,map,min_degree,3,288472000
5,testing/rand_bn_nodes_5_1.BIFXML,False,2,2,map,min_degree,4,272154000
5,testing/rand_bn_nodes_5_2.BIFXML,False,2,2,map,min_degree,0,73150000
5,testing/rand_bn_nodes_5_2.BIFXML,False,2,2,map,min_degree,1,168435000
5,testing/rand_bn_nodes_5_2.BIFXML,False,2,2,map,min_degree,2,40904000
5,testing/rand_bn_nodes_5_2.BIFXML,False,2,2,map,min_degree,3,156650000
5,testing/rand_bn_nodes_5_2.BIFXML,False,2,2,map,min_degree,4,869913000
5,testing/rand_bn_nodes_5_3.BIFXML,False,2,2,map,min_degree,0,448932000
5,testing/rand_bn_nodes_5_3.BIFXML,False,2,2,map,min_degree,1,187826000
5,testing/rand_bn_nodes_5_3.BIFXML,False,2,2,map,min_degree,2,211732000
5,testing/rand_bn_nodes_5_3.BIFXML,False,2,2,map,min_degree,3,186243000
5,testing/rand_bn_nodes_5_3.BIFXML,False,2,2,map,min_degree,4,448754000
5,testing/rand_bn_nodes_5_4.BIFXML,False,2,2,map,min_degree,0,422176000
5,testing/rand_bn_nodes_5_4.BIFXML,False,2,2,map,min_degree,1,92897000
5,testing/rand_bn_nodes_5_4.BIFXML,False,2,2,map,min_degree,2,165317000
5,testing/rand_bn_nodes_5_4.BIFXML,False,2,2,map,min_degree,3,238844000
5,testing/rand_bn_nodes_5_4.BIFXML,False,2,2,map,min_degree,4,308439000
5,testing/rand_bn_nodes_5_0.BIFXML,True,1,1,map,min_fill,0,85581000
5,testing/rand_bn_nodes_5_0.BIFXML,True,1,1,map,min_fill,1,101906000
5,testing/rand_bn_nodes_5_0.BIFXML,True,1,1,map,min_fill,2,102623000
5,testing/rand_bn_nodes_5_0.BIFXML,True,1,1,map,min_fill,3,94969000
5,testing/rand_bn_nodes_5_0.BIFXML,True,1,1,map,min_fill,4,87025000
5,testing/rand_bn_nodes_5_1.BIFXML,True,1,1,map,min_fill,0,32752000
5,testing/rand_bn_nodes_5_1.BIFXML,True,1,1,map,min_fill,1,28246000
5,testing/rand_bn_nodes_5_1.BIFXML,True,1,1,map,min_fill,2,148780000
5,testing/rand_bn_nodes_5_1.BIFXML,True,1,1,map,min_fill,3,282894000
5,testing/rand_bn_nodes_5_1.BIFXML,True,1,1,map,min_fill,4,26215000
5,testing/rand_bn_nodes_5_2.BIFXML,True,1,1,map,min_fill,0,285690000
5,testing/rand_bn_nodes_5_2.BIFXML,True,1,1,map,min_fill,1,154431000
5,testing/rand_bn_nodes_5_2.BIFXML,True,1,1,map,min_fill,2,334339000
5,testing/rand_bn_nodes_5_2.BIFXML,True,1,1,map,min_fill,3,35393000
5,testing/rand_bn_nodes_5_2.BIFXML,True,1,1,map,min_fill,4,277324000
5,testing/rand_bn_nodes_5_3.BIFXML,True,1,1,map,min_fill,0,68431000
5,testing/rand_bn_nodes_5_3.BIFXML,True,1,1,map,min_fill,1,146657000
5,testing/rand_bn_nodes_5_3.BIFXML,True,1,1,map,min_fill,2,225512000
5,testing/rand_bn_nodes_5_3.BIFXML,True,1,1,map,min_fill,3,29362000
5,testing/rand_bn_nodes_5_3.BIFXML,True,1,1,map,min_fill,4,160768000
5,testing/rand_bn_nodes_5_4.BIFXML,True,1,1,map,min_fill,0,352410000
5,testing/rand_bn_nodes_5_4.BIFXML,True,1,1,map,min_fill,1,121788000
5,testing/rand_bn_nodes_5_4.BIFXML,True,1,1,map,min_fill,2,302027000
5,testing/rand_bn_nodes_5_4.BIFXML,True,1,1,map,min_fill,3,99710000
5,testing/rand_bn_nodes_5_4.BIFXML,True,1,1,map,min_fill,4,100785000
10,testing/rand_bn_nodes_10_0.BIFXML,True,3,3,map,min_fill,0,7032906000
10,testing/rand_bn_nodes_10_0.BIFXML,True,3,3,map,min_fill,1,3740630000
10,testing/rand_bn_nodes_10_0.BIFXML,True,3,3,map,min_fill,2,6353023000
10,testing/rand_bn_nodes_10_0.BIFXML,True,3,3,map,min_fill,3,5387149000
10,testing/rand_bn_nodes_10_0.BIFXML,True,3,3,map,min_fill,4,3361845000
10,testing/rand_bn_nodes_10_1.BIFXML,True,3,3,map,min_fill,0,4621592000
10,testing/rand_bn_nodes_10_1.BIFXML,True,3,3,map,min_fill,1,8357922000
10,testing/rand_bn_nodes_10_1.BIFXML,True,3,3,map,min_fill,2,1142425000
10,testing/rand_bn_nodes_10_1.BIFXML,True,3,3,map,min_fill,3,6706178000
10,testing/rand_bn_nodes_10_1.BIFXML,True,3,3,map,min_fill,4,8993425000
10,testing/rand_bn_nodes_10_2.BIFXML,True,3,3,map,min_fill,0,13287220000
10,testing/rand_bn_nodes_10_2.BIFXML,True,3,3,map,min_fill,1,5332919000
10,testing/rand_bn_nodes_10_2.BIFXML,True,3,3,map,min_fill,2,12384972000
10,testing/rand_bn_nodes_10_2.BIFXML,True,3,3,map,min_fill,3,2401540000
10,testing/rand_bn_nodes_10_2.BIFXML,True,3,3,map,min_fill,4,2679000000
10,testing/rand_bn_nodes_10_3.BIFXML,True,3,3,map,min_fill,0,2949177000
10,testing/rand_bn_nodes_10_3.BIFXML,True,3,3,map,min_fill,1,2423440000
10,testing/rand_bn_nodes_10_3.BIFXML,True,3,3,map,min_fill,2,5003919000
10,testing/rand_bn_nodes_10_3.BIFXML,True,3,3,map,min_fill,3,1596818000
10,testing/rand_bn_nodes_10_3.BIFXML,True,3,3,map,min_fill,4,3692487000
10,testing/rand_bn_nodes_10_4.BIFXML,True,3,3,map,min_fill,0,4690454000
10,testing/rand_bn_nodes_10_4.BIFXML,True,3,3,map,min_fill,1,10827163000
10,testing/rand_bn_nodes_10_4.BIFXML,True,3,3,map,min_fill,2,13673945000
10,testing/rand_bn_nodes_10_4.BIFXML,True,3,3,map,min_fill,3,18252052000
10,testing/rand_bn_nodes_10_4.BIFXML,True,3,3,map,min_fill,4,11677201000
15,testing/rand_bn_nodes_15_0.BIFXML,True,5,5,map,min_fill,0,8145216624000
15,testing/rand_bn_nodes_15_0.BIFXML,True,5,5,map,min_fill,1,1996693099000
15,testing/rand_bn_nodes_15_0.BIFXML,True,5,5,map,min_fill,2,2434834715000
15,testing/rand_bn_nodes_15_0.BIFXML,True,5,5,map,min_fill,3,2641001617000
15,testing/rand_bn_nodes_15_0.BIFXML,True,5,5,map,min_fill,4,6568833025000
15,testing/rand_bn_nodes_15_1.BIFXML,True,5,5,map,min_fill,0,5377666004000
15,testing/rand_bn_nodes_15_1.BIFXML,True,5,5,map,min_fill,1,7521135633000
15,testing/rand_bn_nodes_15_1.BIFXML,True,5,5,map,min_fill,2,11815270082000
15,testing/rand_bn_nodes_15_1.BIFXML,True,5,5,map,min_fill,3,4446274296000
15,testing/rand_bn_nodes_15_1.BIFXML,True,5,5,map,min_fill,4,286002015000
15,testing/rand_bn_nodes_15_2.BIFXML,True,5,5,map,min_fill,0,2682499020000
15,testing/rand_bn_nodes_15_2.BIFXML,True,5,5,map,min_fill,1,63352858000
15,testing/rand_bn_nodes_15_2.BIFXML,True,5,5,map,min_fill,2,306439025000
15,testing/rand_bn_nodes_15_2.BIFXML,True,5,5,map,min_fill,3,83822622000
15,testing/rand_bn_nodes_15_2.BIFXML,True,5,5,map,min_fill,4,382444350000

results.csv (diff)
@@ -99,3 +99,18 @@ n_nodes,model_path,prune (y/n),|Q|,|e|,map/mpe,order_method,iteration,time
 10,testing/rand_bn_nodes_10_4.BIFXML,True,3,3,map,min_fill,2,13673945000
 10,testing/rand_bn_nodes_10_4.BIFXML,True,3,3,map,min_fill,3,18252052000
 10,testing/rand_bn_nodes_10_4.BIFXML,True,3,3,map,min_fill,4,11677201000
+15,testing/rand_bn_nodes_15_0.BIFXML,True,5,5,map,min_fill,0,8145216624000
+15,testing/rand_bn_nodes_15_0.BIFXML,True,5,5,map,min_fill,1,1996693099000
+15,testing/rand_bn_nodes_15_0.BIFXML,True,5,5,map,min_fill,2,2434834715000
+15,testing/rand_bn_nodes_15_0.BIFXML,True,5,5,map,min_fill,3,2641001617000
+15,testing/rand_bn_nodes_15_0.BIFXML,True,5,5,map,min_fill,4,6568833025000
+15,testing/rand_bn_nodes_15_1.BIFXML,True,5,5,map,min_fill,0,5377666004000
+15,testing/rand_bn_nodes_15_1.BIFXML,True,5,5,map,min_fill,1,7521135633000
+15,testing/rand_bn_nodes_15_1.BIFXML,True,5,5,map,min_fill,2,11815270082000
+15,testing/rand_bn_nodes_15_1.BIFXML,True,5,5,map,min_fill,3,4446274296000
+15,testing/rand_bn_nodes_15_1.BIFXML,True,5,5,map,min_fill,4,286002015000
+15,testing/rand_bn_nodes_15_2.BIFXML,True,5,5,map,min_fill,0,2682499020000
+15,testing/rand_bn_nodes_15_2.BIFXML,True,5,5,map,min_fill,1,63352858000
+15,testing/rand_bn_nodes_15_2.BIFXML,True,5,5,map,min_fill,2,306439025000
+15,testing/rand_bn_nodes_15_2.BIFXML,True,5,5,map,min_fill,3,83822622000
+15,testing/rand_bn_nodes_15_2.BIFXML,True,5,5,map,min_fill,4,382444350000
